<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\PlayerRaycast.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\FaceScript.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="16" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>