Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     438 MB
    Driver:   8.15.10.2555
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Admin\Desktop\Minecraft Replica_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.686155 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 10c4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.375070 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 485.
Total: 0.536922 ms (FindLiveObjects: 0.066947 ms CreateObjectMapping: 0.033473 ms MarkObjects: 0.401241 ms  DeleteObjects: 0.027671 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.128091 ms

Unloading 866 unused Assets to reduce memory usage. Loaded Objects now: 503.
Total: 6.792987 ms (FindLiveObjects: 0.253955 ms CreateObjectMapping: 0.182544 ms MarkObjects: 0.608780 ms  DeleteObjects: 5.738333 ms)

